:host(.unimplemented) .task-image-container {
  filter: grayscale(1);
}

nz-list-item {
  padding: 0 10px;

  .checker {
    font-size: 20px;
  }

  .points {
    color: gray;
    margin-left: 5px;
    vertical-align: top;
  }

  nz-divider {
    margin: 0 0 13px 0;
  }
}
